.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.movie-list {
  display: flex;
  gap: 10px;
  margin: 15px;
  flex-wrap: wrap;
}
.movie-card {
  width: 200px;
  /* height: 300px; */
  border: 1px solid #ccc;
  padding: 10px;
}
.heading {
  margin: 15px 15px 5px 15px;
}
.movie-card img {
  max-width: 100%;
}
.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 15px 50px 15px;
}
.page-button {
  border: 1px solid black;
  background-color: #ccc;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.page-button.active {
  background-color: rgb(47, 47, 212);
  color: white;
}
.favourite-wrapper {
  display: flex;
}
.favourite-wrapper .left-section {
  flex-basis: 30%;
  display: flex;
  justify-content: flex-end;
}

.favourite-wrapper .right-section {
  flex-grow: 1;
  /* background-color: lightpink; */
}
.favourite-wrapper .right-section table {
  border-collapse: collapse;
}
.favourite-wrapper .right-section table th,
.favourite-wrapper .right-section table td {
  border: 1px solid#ccc;
  padding: 10px;
}
.genre-wraper {
  display: flex;
  width: 200px;
  flex-direction: column;
  padding: 15px;
}
.genre-wraper .genre {
  height: 30px;
  display: flex;
  align-items: center;
  background-color: #ccc;
  padding: 5px, 15px;
  margin: 1px;
  cursor: pointer;
}
.genre-wraper .genre.selected {
  background-color: blue;
  color: white;
}
